{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "raas",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697756522956,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": ["Person", "Attendance"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-rc.1",
    "jwtSecretKey": "M2Y3MmEwMjJmYzVkNzY1MDg5ZWZkYzQzNDY1ZGI5M2M3ZDhmOGJkZDRmODhhOWQ2MzE3YjA1ZjlhOGY3YzcwYTc5NDFkYmI4ZTJjZWUyNTBhNmFhYzUwZmNiODRhNWNiMWU1ZTMyZjRkZjJlZmY3YjliMDFiMmY4MjQ5ZjQzNWM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1697756642000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "org/doben/raas",
    "packageName": "org.doben.raas",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "parseiro",
  "git-provider": "GitHub",
  "repository-name": "raas"
}
